; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=gray
AppVersion=200455
Update=30

[Metadata]
; Contains basic information of the skin.
Description=Displays an HTML clock
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[webkitMeter]
X=0
Y=0
W=190
H=180
Meter=WEBKIT
MeasureName=webkitMeter
Color=255,255,255,15