; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=gray
AppVersion=200455
Update=560

[Metadata]
; Contains basic information of the skin.
Description=Displays an HTML clock
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[webkitMeter]
X=0
Y=0
W=1920
H=1080
Meter=WEBKIT
MeasureName=webkitMeter
Color=255,255,255,15
URL=http://facebook.com/
CSS=c:/rainmeter/fb.css
AlwaysReinject=true